{
    "require": {
        "tightenco/jigsaw": "^1.7",
        "tempest/highlight": "^2.11"
    },
    "require-dev": {
        "tightenco/duster": "^3.1"
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd\" \"jigsaw serve\" \"npm run watch\" --names=serve,watch"
        ]
    }
}
